body {
	height: 100vh;
	width: 100%;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#bady {
	height: 100%;
	width: 100%;
	background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('0.jpg');
	background-size: 100% 116%;
	background-repeat: no-repeat;
	background-position: 0px -50px;

}
.chamber {
	/*	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */

	}
 .alterna{
	position: absolute; /*it can be fixed too*/
 	width: 400px;
	/*this to solve "the content will not be cut when the window is smaller than the content": */
	max-width: 345px;
	padding-left: 40px;
	padding-top: 40px;
	height: 280px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #FFF;
	border: 1px solid #CCC;
	font-family: "Segoe UI Webfont", -apple-system, 'Helvetica Neue', 'Lucida Grande', Roboto, Ebrima, 'Nirmala UI', Gadugi, 'Segoe Xbox Symbol';
	padding-right: 50px;
	margin: auto;
	padding-bottom: 10px;
 }
 .olterno{
	position: absolute; /*it can be fixed too*/
 	width: 400px;
	/*this to solve "the content will not be cut when the window is smaller than the content": */
	max-width: 345px;
	padding-left: 40px;
	padding-top: 40px;
	height: 280px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #FFF;
	border: 1px solid #CCC;
	font-family: "Segoe UI Webfont", -apple-system, 'Helvetica Neue', 'Lucida Grande', Roboto, Ebrima, 'Nirmala UI', Gadugi, 'Segoe Xbox Symbol';
	padding-right: 50px;
	margin: auto;
	padding-bottom: 10px;
	} 
 .logo {
	float: left;
}
h2 {
	float: left;
	clear: left;
	margin: 16px -2px; padding: 0px; font-weight: 300;
	
}
h4 {
	float: left;
	clear: left;
	margin: 16px -2px;
	padding: 0px;
	font-weight: normal;
	font-size: 13px;
}
.efigbo {
	clear: left;
	margin-left:-1px;
	font-size: 15px;
}
#efired {
	margin-left: -1px;
	font-size: 15px;
	color: #E81123;
	margin-bottom: 2px;
	width: 350px;
	float: left;
	margin-top: -4px;
}
#efire {
	margin-left: -1px;
	font-size: 15px;
	color: #E81123;
	margin-top: -2px;
	margin-bottom: 2px;
	width: 350px;
	float: left;
}
input {
	height: 32px;
	clear: left;
	margin-top: 15px;
	margin-left: -1px;
	border: 1px solid #333;
	width: 100%;
	font-size: 15px;
	padding-left: 12px;
	font-family: "Segoe UI Webfont", -apple-system, 'Helvetica Neue', 'Lucida Grande', Roboto, Ebrima, 'Nirmala UI', Gadugi, 'Segoe Xbox Symbol';
	margin-bottom: 15px;
	}
input:focus {
    outline: none;
	border: 1px solid #06C;
}
.btn-primary{
border: 1px solid rgb(0, 103, 184); margin: 0px; padding: 4px 12px; color: rgb(255, 255, 255); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; max-width: 100%; width: 108px; min-width: 108px; position: relative; text-align: center; white-space: nowrap; overflow: hidden; vertical-align: middle; background-color: rgb(0, 103, 184); height: 32px; cursor: pointer;
	}
.oo-primary{
border: 1px solid #D6D6D6; margin: 0px; padding: 4px 12px; color: #000000; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; max-width: 100%; width: 108px; min-width: 108px; position: relative; text-align: center; white-space: nowrap; overflow: hidden; vertical-align: middle; background-color: #D6D6D6; height: 32px; cursor: pointer;
	}	
.footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 20px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: right;
	color: #FFFFFF;
	font-family: "Segoe UI Webfont", -apple-system, 'Helvetica Neue', 'Lucida Grande', Roboto, Ebrima, 'Nirmala UI', Gadugi, 'Segoe Xbox Symbol';
	font-size: 12.4px;
    padding-bottom:8px;
 	}
.footer a{
	color: #FFFFFF;
}
/* IE 6 */
* html .footer {
	position: absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

.ugogbe {
	font-size: 15px;
	line-height: 28px;
	white-space: nowrap;
	overflow: hidden;
	text-align: left;
	width: 310px;
	padding-right: 100px;
	margin-top: 15px;
	float: left;
	clear: both;
}

.eholder {
	height: 28px;
	width: 28px;
	float:left;
	margin-right: 4px;
	}